# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = ee.lys
	archives_base_name = mythical-memories

# Dependencies
	fabric_version=0.48.0+1.18.2
        owo_version=0.6.0+1.18
	rei_version=8.0.442
